#NETWORK
server.address=localhost
session.lowestPort=10000
{session.highestPort=19000
#TX POOL
channel.poolSize=4
channel.sendInterval=10
#RX POOL
channel.rxPoolSize=4
#Converter pool
resources.codecPoolSize=4
#Pool for converted frame
buffers.genBufferSize=10
buffers.minBufferSize=20
#CXF
cxf.path=/cxf/
cxf.jaxrs.client.address=http://localhost:8080/cxf/
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=sample.rs.service
#LOG LEVELS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.edu.greg.telesens.server=ERROR